"Physical I/O in Assembler"

CCW = channel control word

+00
   7..4  channel name (physical)
   3..0  unit name (bit 3: input/output)
+01
   7..4  TDTD
   3..0  command code
+02-05   address
+06-07   length

TDTD
1100  input data		RECEIVE
1000  output data		SEND
0101  cmd + input		CMD INPUT
0100  cmd + output		CMD OUTPUT
0010  immediate cmd		CMD

TT
10  input w/ data exchange
01  input w/o data exchange
00  output

DD
10  RECEIVE
00  SEND
11  CMD INPUT
10  CMD OUTPUT

opcodes

SIO ccw
WAIT ccw
  IWAIT ??
TEST ( ITEST )
DEPA ccw
INIOT X'00'	- format RR
INIO addr,X'01'



channel

 0x00  0    ??21
 0x01  1    ??93
 0x21 33    ??21
 0x24 36    ??93 param
 0x25 37    ??93 no param

s10 io

┌ 202: s10_print (); 0x1f88
│           0x00001f9a      932ad021       ??93 33(r13), 42
│           0x00001ff0      2100           ??21 0
│           0x00002016      9301d01b       ??93 27(r13), 1
│           0x00002028      93040000       ??93 0, 4
│           0x0000203e      9312d01b       ??93 27(r13), 18
┌ 202: s10_1d64 ();
│           0x000020c2      931080bb       ??93 187(r8), 16            ; 0x2131 = 07 d3 d6 c1
│           0x000020d4      932480d7       ??93 215(r8), 36            ; 0x214d = 20 1b ef ef
│           0x000020e0      932480db       ??93 219(r8), 36            ; 0x2151 = 00 3b ef ef
│           0x000020e4      93250000       ??93 0, 37
│           0x000020e8      2121           ??21 33
│           0x00002116      931080bb       ??93 187(r8), 16            ; 0x2131 = 07 d3 d6 c1
│           0x0000211a      931180d7       ??93 215(r8), 17            ; 0x214d ; " \x1b\xef\xef"
┌ 306: s10_1e58 ();
│           0x0000220a      932ad018       ??93 24(r13), 42

s29 catalog

0x00003996      93250000       ??93 0, 37
0x000039aa      93247426       ??93 1062(r7), 36           ; 0x3dbc = 00 2b ef ef 
0x00003cba      9324742a       ??93 1066(r7), 36           ; 0x3dc0 = 01 ff ff ff 
